@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 10 10 10; /* #0a0a0a */
    --background-surface: 26 26 26; /* #1a1a1a */
    --foreground: 255 255 255; /* #ffffff */
    --foreground-secondary: 161 161 170; /* #a1a1aa */
    --foreground-muted: 113 113 122; /* #71717a */
    --primary: 99 102 241; /* #6366f1 */
    --primary-dark: 79 70 229; /* #4f46e5 */
    --primary-light: 129 140 248; /* #818cf8 */
    --secondary: 139 92 246; /* #8b5cf6 */
    --secondary-dark: 109 40 217; /* #6d28d9 */
    --success: 16 185 129; /* #10b981 */
    --warning: 245 158 11; /* #f59e0b */
    --error: 239 68 68; /* #ef4444 */
  }

  .dark {
    --background: 10 10 10;
    --background-surface: 26 26 26;
    --foreground: 255 255 255;
    --foreground-secondary: 161 161 170;
    --foreground-muted: 113 113 122;
  }

  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  /* Safe area insets for mobile devices (notches, rounded corners, etc.) */
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }

  .pt-safe {
    padding-top: env(safe-area-inset-top, 0);
  }

  .pl-safe {
    padding-left: env(safe-area-inset-left, 0);
  }

  .pr-safe {
    padding-right: env(safe-area-inset-right, 0);
  }

  .mb-safe {
    margin-bottom: env(safe-area-inset-bottom, 0);
  }

  .mt-safe {
    margin-top: env(safe-area-inset-top, 0);
  }

  /* Mobile-specific utilities */
  .touch-manipulation {
    touch-action: manipulation;
  }

  .no-tap-highlight {
    -webkit-tap-highlight-color: transparent;
  }

  /* Shadow glow effect */
  .shadow-glow {
    box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
  }

  /* Shimmer loading animation */
  .shimmer {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.05) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.05) 100%
    );
    background-size: 200% 100%;
    animation: shimmer 1.5s ease-in-out infinite;
  }

  @keyframes shimmer {
    0% {
      background-position: -200% 0;
    }
    100% {
      background-position: 200% 0;
    }
  }

  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Mobile-optimized text selection */
  .select-none-touch {
    -webkit-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
  }

  /* Smooth iOS momentum scrolling */
  .overflow-scroll-smooth {
    -webkit-overflow-scrolling: touch;
  }

  /* PWA splash screen styles */
  @media (display-mode: standalone) {
    body {
      overscroll-behavior-y: none;
    }
  }

  /* Prevent pull-to-refresh on PWA */
  @media (display-mode: standalone) {
    html,
    body {
      overscroll-behavior: contain;
    }
  }
}

/* Custom range slider styles */
input[type='range'] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type='range']::-webkit-slider-track {
  background: rgba(255, 255, 255, 0.1);
  height: 4px;
  border-radius: 2px;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: #6366f1;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -6px;
}

input[type='range']::-moz-range-track {
  background: rgba(255, 255, 255, 0.1);
  height: 4px;
  border-radius: 2px;
}

input[type='range']::-moz-range-thumb {
  background: #6366f1;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

/* Mobile-specific overrides */
@media (max-width: 768px) {
  /* Increase touch target sizes */
  button,
  a,
  [role='button'] {
    min-height: 44px;
    min-width: 44px;
  }

  /* Optimize font sizes for mobile */
  html {
    font-size: 16px;
  }

  /* Prevent zoom on input focus (iOS) */
  input,
  textarea,
  select {
    font-size: 16px;
  }
}

/* Landscape mode on mobile */
@media (max-width: 896px) and (orientation: landscape) {
  .landscape-hide {
    display: none;
  }
}

/* Dark mode image optimization */
@media (prefers-color-scheme: dark) {
  img {
    opacity: 0.9;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .glass-panel {
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.3);
  }
}
